spring.jps.database=POSTGRESQL
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/region-cases
spring.datasource.username=postgres
spring.datasource.password=200110