# spring.jps.database=POSTGRESQL
# spring.datasource.platform=postgres
# spring.database.driverClassName=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# server.port=8081

# spring.datasource.url=jdbc:postgresql://localhost:5432/region-cases
# spring.datasource.username=postgres
# spring.datasource.password=200110

# http://localhost:8080/h2-console link for acces database in runtime
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true